WinUIXamlViewer/Presentation/WorkPage.xaml

<Page
  x:Class="WinUIXamlViewer.Presentation.WorkPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:CommunityToolkit.WinUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:WinUIXamlViewer.Presentation"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tools="using:CommunityToolkit.WinUI.DeveloperTools"
  xmlns:uen="using:Uno.Extensions.Navigation.UI"
  xmlns:ui="using:CommunityToolkit.WinUI"
  xmlns:utu="using:Uno.Toolkit.UI"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="{Binding EditerTextWidth, Mode=TwoWay}" />
      <ColumnDefinition Width="{Binding JsonTextWidth, Mode=TwoWay}" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!--<Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="{Binding EditTextHeight,Mode=TwoWay}" />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>-->
    <!--  Designer  -->
    <!--<ContentControl Grid.Row="0" />-->
    <tools:AlignmentGrid x:Name="viewer" Grid.Column="0" HorizontalStep="30" Opacity=".3" VerticalStep="30" />

    <Grid Grid.Column="0">
      <ScrollViewer x:Name="content" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" ZoomMode="Enabled">
        <Border Width="{Binding ContentWidth}" Height="{Binding ContentHeight}" BorderBrush="Blue" BorderThickness="1">
          <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{Binding DesignContent}" />
        </Border>

      </ScrollViewer>

    </Grid>
    <!--  Splitter  -->
    <!--<controls:GridSplitter Grid.Column="1" Height="16" VerticalAlignment="Top" >
      <controls:GridSplitter.RenderTransform>
        <TranslateTransform Y="-7" />
      </controls:GridSplitter.RenderTransform>
    </controls:GridSplitter>-->

    <!--  Column Grid Splitter  -->
    <controls:GridSplitter Grid.Column="1" Width="26" HorizontalAlignment="Left" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto" >
      <controls:GridSplitter.RenderTransform>
        <TranslateTransform X="-17" />
      </controls:GridSplitter.RenderTransform>
    </controls:GridSplitter>
    <!--  Editor  -->

    <Grid Grid.Column="1">
      <TextBox AcceptsReturn="True" IsSpellCheckEnabled="True" Text="{Binding EditText, Mode=TwoWay}" TextWrapping="Wrap" ToolTipService.ToolTip="xaml" />
    </Grid>



    <controls:GridSplitter Grid.Column="2" Width="26" HorizontalAlignment="Left" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto" >
      <controls:GridSplitter.RenderTransform>
        <TranslateTransform X="-17" />
      </controls:GridSplitter.RenderTransform>
    </controls:GridSplitter>
    
    <Grid Grid.Column="2">
      <TextBox AcceptsReturn="True" IsSpellCheckEnabled="True" Text="{Binding JsonText, Mode=TwoWay}" TextWrapping="Wrap" ToolTipService.ToolTip="json object" />
    </Grid>

    <StackPanel Grid.Row="1"  Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="5">
      <TextBlock Width="60" VerticalAlignment="Center" FontSize="12">
        <Run Text="d" />
        <Run Text="{Binding EditerTextWidth.Value}" />
      </TextBlock>

      <ToggleButton Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph='&#xE970;'}" IsChecked="{Binding IsShow, Mode=TwoWay}" Style="{StaticResource TextBlockButtonStyle}" ToolTipService.ToolTip="切换隐藏编辑区域" />
      <ToggleButton Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph='&#xE8FD;'}" IsChecked="{Binding IsShowJson, Mode=TwoWay}" Style="{StaticResource TextBlockButtonStyle}" ToolTipService.ToolTip="切换隐藏数据区域" />
      <ComboBox ItemsSource="{Binding ShowEntities}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedShowEntity,Mode=TwoWay}" Height="25" MinHeight="25" FontSize="11"  VerticalAlignment="Center" />

      <TextBox Text="{Binding ContentWidth,Mode=TwoWay}"  Width="50" MinWidth="50"  Height="25" MinHeight="25" FontSize="11"  VerticalAlignment="Center" IsEnabled="{Binding SizeIsEnabled}" />
      <TextBlock Text="*" VerticalAlignment="Center" />
      <TextBox Text="{Binding ContentHeight,Mode=TwoWay}" Width="50" MinWidth="50" Height="25" MinHeight="25" FontSize="11"  VerticalAlignment="Center" IsEnabled="{Binding SizeIsEnabled}" />


      <NumberBox  Value="{Binding ZoomFactor, ElementName=content,Mode=TwoWay,Converter={StaticResource PercentageConverter}}" SpinButtonPlacementMode="Inline" SmallChange="5" Maximum="200" Minimum="10" Width="100" MinWidth="50" Height="25" MinHeight="25" FontSize="11"  VerticalAlignment="Center" />

    </StackPanel>
  </Grid>
</Page>
